<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<style>
.backgroundAboutMe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-image:url(/images/Kuala-Lumpur-Skyline-scaled-e1580202172195.jpeg) ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: blur(50px);
  z-index: -1;
}

.batchphoto{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size:cover;
  z-index: 1;
  background-image: url(/images/IMG_8603.JPG);
  background-attachment: fixed;
  padding-top:100px ;
  border: solid black;
  margin-bottom: 200px;
  


}
  .container{
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}
section{
  height: 100vh;
  display: flex;
  scroll-snap-align: start;
  
}
.one{
  text-align: center;
  justify-content: center;
}



.about-text{
   margin-top: 400px;
  
}

.about-me{
  text-align: center; 
 
}

.page-two li{
  padding-top: 100px;
  display: inline-block;
}

.page-three li{
  display: inline-block;
}

</style>

<body>
  <div class="backgroundAboutMe"></div>
  
    <div class="container">
      <section class="one">
        <div class="about-me" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: whitesmoke; margin-bottom: 100px;">
          <div class="batchphoto">
            <div class="about-text" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: aliceblue; text-align: justify;" >
              <p>Hello! I'm Wan Hafizuddin, currently a first year student at Universiti Putra Malaysia, pursuing a degree in Software Engineering. I am passionate about technology and am excited about the opportunities and experiences my education is providing.

          I am set to graduate in 2027.
          
          Outside of my academic life, I enjoy taking photography and am particularly passionate about gym life. These activities help me stay balanced and bring a fresh perspective to my studies and projects.
          
          I am driven by determination to become a software engineer, and I strive to embody them in all aspects of my life. I am looking forward to connecting with professionals and peers who share my interests and values.
          
          Feel free to reach out to me via Linkedin.
          
          Thank you for taking the time to learn a bit about me!
          </p>
          </div>
        </div>
      </div>
         
         
       
        </section>
      <section class="two">
       <div class="page-two">
        <ul>
          <li><img src="/images/IMG_8616.HEIC" style="height: 400px; margin-left: 300px; border: solid black;"></li>
          <li><img src="/images/photo_2024-06-14_00-11-58.jpg" style="height: 400px; margin-left: 50px; border: solid black"></li>


        
        </ul>
      </div>
      


      </section>
      <section class="three">
        <div class="page-three">
        
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: aliceblue; text-align: justify;" >I am thrilled to share that I've recently joined the incredible Bakti Siswa club as the Ketua AJK Aktiviti! Over the past three months, 
          I've had the privilege of working alongside a dedicated team of AJK members, driven by the common goal of embracing the spirit of volunteerism and making a positive impact on our community. 
          Our initiative, "Pelita Generasi Prihatin," is aimed at bringing joy and support to the wonderful residents of Rumah Anak Yatim dan Asnaf As-Solihin.
           After successfully organizing a fundraising gerai, our AJK Aktiviti team and I planned and executed a series of engaging activities for the 50 participants,
            including ice-breaking games, mini farming, cooking, aerobics, and dream-sharing sessions. These activities not only enriched the lives of the participants but also fostered unity, learning, and joy.

          In addition to my volunteer work with Bakti Siswa, I am also actively involved in the technical committee at Kolej 14.
           My roles include contributing to the Technical Committee for the 14 Pedia Workshop, the Technical Committee for the Canva Workshop: Designing Poster, the Technical Committee for the HSN College 14 event, 
           and the Technical Committee for Raja Sehari. Through these roles, I ensure that all technical aspects of the events are handled efficiently, reflecting my dedication to both the university and the wider community</p>
           
           <ul>
              <li><img src="/images/IMG_2276.jpg" style="height: 300px; margin-left: 420px; border: solid black; margin-top: 50px;"></li>
    
    
            
            </ul>
          </div>
        </section>
  
  
</body>

</html>