<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Work</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .backgroundMyWork{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100vh;
      background-image:url(images/Kuala-Lumpur-Skyline-scaled-e1580202172195.jpeg) ;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      filter: blur(50px);
      z-index: -1;
    }
    
    .box1{
      height: 300px;
      width: 205px;
      border: solid whitesmoke 5px;
      margin-bottom: 50px;
      margin-right: 200px;
      margin-left: 125px;
    
     
      
    }

    .box2{
      height: 300px;
      width: 205px;
      border: solid whitesmoke 5px;
      margin-right: 200px;
  
      
     
      
      
      
    }

    .box3{
      height: 300px;
      width: 205px;
      border: solid whitesmoke 5px;
     
    }

    body li{
      list-style: none;
      display: inline-block;
    }

    ul{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: whitesmoke
    }
    
  
    </style>


    <div class="backgroundMyWork"></div>
</head>
<body>
  <h1 style="text-align: center; margin-bottom: 100px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: whitesmoke;">My Work</h1>
  <ul>
    <li>
      <div class="box1">
      <div class="tittle1"><h4 style="text-align: center;">Coming Soon...</h4></div>
      <div class="logo1"><img src="images/R.png" alt="" style="height: 150px; padding-left:30px; padding-top: 30px;"></div>
      </div>
    </li>
      <li><div class="box2">
        <div class="tittle2"><h4 style="text-align: center;">Coming Soon...</h4></div>
        <div class="logo2"><img src="images/R.png" alt="" style="height: 150px; padding-left:30px; padding-top: 25px;"></div>
      </div>
      <li>
    <li><div class="box3">
      <div class="tittle2"><h4 style="text-align: center;">Coming Soon...</h4></div>
      <div class="logo1"><img src="images/R.png" alt="" style="height: 150px; padding-left:30px; padding-top: 25px;"></div>
    </div>
    <li>
    </ul>
 
</body>
</html>
